<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        main {
            background-color: black;
            color: white;
            padding: 20px;
        }
        .container{
            background-color: rgb(38, 189, 48);
            margin: 21px 15px;
            padding: 17px; 
                     
        }
        .box1{
            background-color: palegoldenrod;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 39px 16px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 39px 16px;
        }
        .text-box{
            padding: 34px;
            margin: 85px 27vw;
            font-size: 2em;
            border: 2px solid rgb(220, 212, 212);
            border-radius:4cqmin ;
        }
         
        .orange-box{
            height: 40px;
            width: 40px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 40px;
            border-radius: 60px;
        }
        footer{
            height: 100px;
            background-color: bisque;
       }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, mollitia.</p>
        </div>
        <div class="orange-box">

        </div>
    </main>
    <footer>
    </footer>
</body>
</html>