<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: red;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: aquamarine;
            width: 6vw;
            height: 2vh;
            /* transition-property:background-color,transform ;
            transition-duration:3s ;
            transition-timing-function:ease-in-out ;
            transition-delay:0s ; */
            transition: all 3s ease-in-out 0s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>


</body>

</html>