<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Css Transforms</title>
  <style>
    *{
      margin: 20;padding: 20;
    }
    .box{
      height: 50px;
      width: 50px;
      background-color:beige;
      border: 2px solid black;
      /* transform: rotate(50deg); */
      transform: rotate(200deg);
      transform-origin: -0% -0%;
      /* transform: rotateX(40deg); */
      /* transform: rotateY(40deg); */
      /* transform: rotateZ(40deg); */
      /* transform: scale(1.6); */
      /* transform: scalex(1.6); */
      /* transform: scaley(1.6); */
      /* transform: scale3d(1.3, 1.3, 1.3); */
      /* transform: skew(7deg); */
      /* transform: translatex(34%); */
      /* transform: translatey(34%) skew(40deg) translatex(45%); */
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 80vh;
      width: 100vw;
      border: 2px solid purple;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Box</div>
  </div>
</body>
</html>