<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* top center */
            /* justify-content: center; */
            /* mid center */
            align-items: center;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* flex-flow: row wrap; */
            /* gap: 30px; */
            /* row-gap: 40px;
            column-gap: 10px; */
            gap:40px 10px ;


        }
        .item{
            /* flex-grow: 1;      */
            height: 50px;
            width: 50px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
            /* flex-shrink: 2; */
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order:2;
        }
        .order-3{
            order:3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
        .item 6 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-start;
        }
       
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1 order-3">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item 6"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
            
        </div>
    </main>
</body>

</html>