<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        /* :root{
            --color:#ad5afacc;
            --text-color:white;
            --secondary-color:#dfc4f9cc;

        } */
        :root{
            --color:#118a23cc;
            --text-color:white;
            --secondary-color:#87f4a3cc;

        }
        body{
            background-color: var(--secondary-color);

        }
        * {
            margin: 0;
            padding: 0;
            font-family: poppins;
            font-weight: 500;
            font-style:normal;
        }

        nav {
            background-color: var(--color);
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            padding: 20px ;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>